# api_automation_restAssured

./: README.md  pom.xml
src/main/java/dev/restfil/api/common/utils/: CommonUtils.java  Constants.java  CustomObjectMapper.java  DateUtils.java  ExtentReportSetup.java  GlobalMap.java  RandomDataGenerator.java  ReportListener.java  RestMethods.java  RestUtils.java  ServiceBaseUri.java  Services.java
src/main/java/dev/restfil/api/models/: ObjectClass.java  ObjectData.java
src/test/java/test/: BaseClass.java  TestClass.java
src/test/resources/: testng.xml
test-output/: automationReport.html
